<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culturalcase.upb.culturalcasebogota.Listado">

    <ListView
        android:id="@+id/listView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Centros culturales en la localidad de:"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Localidad"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
