<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culturalcase.upb.culturalcasebogota.MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:fontFamily="cursive"
        android:text="Cultural Case Bogota"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnVamos"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Vamos!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Por favor ingrese su localidad"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/lblInfo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="casual"
        android:text="Es una aplicacion que te permite encontrar los centros culturales de tu localidad"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/lblTitulo"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSolicitud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Localidad"
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>
